# Nomor tujuan WA (format: 62812xxxxxxx tanpa + dan @c.us)
TARGET_NUMBER=62812xxxxxxx

# Path/lokasi gambar yang akan dikirim
IMAGE_PATH=./tmp/capture.jpeg

# Caption/tulisan yang menyertai gambar (opsional)
CAPTION=Ini gambar otomatis dikirim

# Interval pengiriman dalam milidetik (default: 1 jam)
INTERVAL=3600000

# Path instalasi Chrome/Chromium (sesuaikan dengan OS)
# untuk windows C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
CHROME_PATH=/path/ke/chrome